{
    "manifest_version": 3,
    "name": "SLU Portal Schedule Converter",
    "version": "1.0.0",
    "description": "Converts the given schedule from your SLU Portal Schedule tab into common file formats compatible with calendar applications.",
    "icons": {
        "16": "images/16-icon.png",
        "32": "images/32-icon.png",
        "48": "images/48-icon.png",
        "128": "images/128-icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["content.js"],
            "world": "MAIN"
        }
    ],
    "permissions": ["activeTab", "scripting", "downloads"],
    "action": {
        "default_popup": "popup/popup.html"
    }
}